<!-- res/menu/menu_dashboard.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/baseline_circle_notifications_24"
        android:title="Notification"

        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile"
        app:showAsAction="ifRoom" />

</menu>
