<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.dicoding.savemoney.ui.fragment.dashboard.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.dicoding.savemoney.ui.fragment.transaction.TransactionFragment"
        android:label="@string/transaction"
        tools:layout="@layout/fragment_transaction" />

    <activity
        android:id="@+id/navigation_add"
        android:name="com.dicoding.savemoney.ui.add.AddExpenseActivity"
        android:label="@string/add_expenditure"
        tools:layout="@layout/activity_add_expense"/>


    <fragment
        android:id="@+id/navigation_profile_company"
        android:name="com.dicoding.savemoney.ui.fragment.listbei.ListBeiFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_list_bei" />


    <fragment
        android:id="@+id/navigation_other"
        android:name="com.dicoding.savemoney.ui.fragment.ojk.OjkFragment"
        android:label="@string/other"
        tools:layout="@layout/fragment_ojk" />
</navigation>